.container-fluid {
  padding: unset;
}

header.masthead {
  margin-top: -22px;
}

body{
  color: black;
}


header.masthead {
  position: relative;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 100px;


}

header.masthead {
  background-size: cover !important;
  background-repeat: repeat-x !important;
}

.fixed-top {
  position: absolute;
}

.bg-primary {
  background: #9cc5e8 !important;
}

section.download {
  position: relative;
  padding: 100px 0;
}

nav#mainNav {
  padding-left: 60px !important;
  padding-top: 30px;

}

.ant-col.pleft {
   padding-left: 60px !important;
}


a.badge-link.demo {
  background: black;
  color: white;
  padding: 15px 20px;
  font-size: 20px;
  margin-top: 10px;
}

h2.section-heading {
  padding-bottom: unset;
  margin-bottom: 15px;
}


a.btn.btn-outline.btn-xl.js-scroll-trigger {
  border-radius: unset;
  font-size: 15px;
}

.btn-outline.active, .btn-outline:active, .btn-outline:focus, .btn-outline:hover {
  color: #fff;
  border-color: unset !important;
  background-color: #000000;
}


span.ant-steps-icon {
  color: white !important;
}

.ant-steps-item-icon {
  background: black !important;
  border-color: rgba(0, 0, 0, 0.25) !important;

}

.ant-row-flex.rowForm {
  padding: 30px 40px 10px;
  background: whitesmoke;
  margin-top: 30px;
}

.ant-steps-item-wait .ant-steps-item-icon {
  background-color: #fff !important;
  border-color: rgba(0, 0, 0, 0.25) !important;
}


.steps-action {
  text-align: center;
  padding-top: 30px;
}



h2.no-space {
  margin: unset;
}

.section-heading.text-center.from
{
  padding-bottom: 20px;
}

.ant-row-flex.rowForm {
  padding: 30px 40px 10px;
  background: white;
  margin-top: 30px;
  box-shadow: 0 0 black;
  border: solid;
  border-width: 1px;
  border-color: white;
  box-shadow: 1px 2px 9px 0px #0000003d;
}

input {
  border: unset !important;
  border-bottom: solid !important;
  border-radius: unset !important;
  border-width: 1px !important;
  border-color: #a9a8a8 !important;
}

.ant-input.success:focus  {
  outline:none !important;
  box-shadow:none !important;
  border-bottom-color: blue !important;
  
}

.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
  outline:none !important;
  box-shadow:none !important;
  border-bottom-color: blue !important;
  
}

.ant-select-selection.ant-select-selection--single {
  border: unset;
  border-bottom: solid;
  border-radius: unset;
  border-bottom-width: 1px;
  border-color: #a9a8a8 !important;
}


.miniText {
  font-size: 18px;
  padding-top: 15px;
}

span.anticon.anticon-check-circle.check {
  color: #10c310;
  font-size: 40px;
  padding-bottom: 20px;
}

span.anticon.anticon-close-circle.errorIcon{  color: red;
  font-size: 40px;
  padding-bottom: 20px;
}



.ant-row-flex.rowForm.message {
  display: flex;
  flex-direction: column;
}



.ant-row-flex.rowForm.message {
  min-height: 300px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}


.ant-row-flex.rowForm.step1 {
  min-height: 286px;
  padding-bottom: unset;
  padding: 60px 20px;
}

.ant-row-flex.rowForm {
  padding-bottom: 20px;
}

input#email {
  font-size: 17px;
}


section.features .feature-item i {
  font-size: 80px;
  display: block;
  margin-bottom: 15px;
  background: linear-gradient(to left,#0953da,#83ceec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


a.navbar-brand.js-scroll-trigger {
  font-size: 30px;
  padding-top: 20px;
  color: white !important;
  letter-spacing: 4px !important;
}

span.bolTit {
  font-weight: bold;
  padding-right: 5px;
}

header.masthead {
  background-size: cover;
  background-position: bottom;
}

section#features {
  padding-top: 40px;
}

.section-heading.text-center.ft {
  margin-bottom: 40px;
}

section.features .device-container, section.features .feature-item {
  max-width: 280px!important;
}


section.features .feature-item {
  padding-top: 30px;
  padding-bottom: 30px;
}

a.nav-link.js-scroll-trigger.dem {
  background: black;
  font-weight: 800;
  padding: 8px 15px;
  margin: 0 5px;
  color: white;
  text-align: center;
}

section.cta {
  padding: 100px 0;
}

section.cta {
  height: calc(100vh);
}

section#contact {
  height: calc(100vh);
}

.white-bg {
  background: white !important;
  height: 200px;
  content: "";
  margin-top: -200px;
  position: relative;
}

.img-boxHeader {
  position: relative;
  z-index: 5;
  margin: auto;
  text-align: right;
  padding-top: 30px;  
}

img.img-devices {
  width: 100%;
}


a.nav-link.js-scroll-trigger.demoRwd {
  background: black;
  color: white;
  text-transform: uppercase;
  
  font-size: 12px;
}

header.masthead {
  background-size: contain !important;
  background-repeat: repeat-x !important;
}

a.nav-link.js-scroll-trigger.demoRwd {
  display: none;
}


.ant-row-flex.row-tech {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}

.tech.rwd{
  display: none;
}

/*****new***/

.big-text {
  color: black;
    font-size: 6em;
    font-weight: 200;
}

.red-text {
  color: #e61e3d;
  font-weight: bold;
  font-size: 5em;
  line-height: 50px;
}

.ptop{
  padding-top: 10px;
}

.banner-section {
  padding-top: 170px;
}


.header-home {
 height:   calc(100vh - 20px);
}

.bold-text {
  font-weight: bold;
  font-size: 3em;
  color: black;
}

span.bold-red {
  color: #e61e3d;
}

.btn-servicio {
  background: white;
  color: black;
  border: unset;
  font-size: 20px ;
  box-shadow: 0px 5px 8px 0px #86808094;
}

a.btn-servicio {
  padding: 12px 35px;
  border-radius: 30px;
}

.text-serv {
  font-size: 17px;
  max-width: 430px;
  padding: 20px 0 40px;
}

.thin-text {
  font-size: 3em;
  color: black;
  line-height: 35px;
}

.mid-text-sub {
  color: black;
    font-size: 2.5em;
    font-weight: 200;
}

.big-text-sub {
  color: black;
    font-size: 3em;
    font-weight: 200;
}

.red-text-sub {
  color: #e61e3d;
  font-weight: bold;
  font-size: 3em;
  line-height: 50px;
}

.services-section {
  padding: 0 60px;
}

.img-service {
  max-width: 230px;
}

button.ant-btn.ant-btn-primary.ant-btn-round.ant-btn-lg {
  background: white;
  box-shadow: 0px 5px 8px 0px #86808094;
  min-width: 180px;
}

.ant-row-flex.serv-row {
  padding-top: 30px;
  padding-bottom: 30px;
}

.ant-row-flex.serv-row {
  display: flex;
  align-items: flex-end;
}

.img-tech {
  max-width: 550px;
}


.btn-servicio:hover span {display:none}

.team:hover:before {
  content:"is here";
}

.lets:hover:before {
  content:"yes we can!";
}

.do:hover:before {
  content:"teamwork";
}

.think:hover:before {
  content:"together";
}

.begin:hover:before {
  content:"this journey";
}


.btn-servicio:hover{
  color: white;
  background: #E61E3D;
  box-shadow: none;
  color: white !important;
  box-shadow: 5px 5px 10px #d9737363;
}

.social-log {
  max-width: 60px;
  padding-right: 10px;
}

.inline.social {
  display: inline-flex;
  padding: 20px 0;
}

.mini-log {
  max-width: 200px;
}

input#email {
  border-style: solid;
  border-width: 1px;
}

.ant-row-flex.row-footer {
  padding: 0 60px;
}

.bold-ft {
  font-weight: bold;
  font-size: 20px;
}

.textos-ft {
  padding-top: 20px;
}

.ant-col.logo.ant-col-xs-24.ant-col-md-6 {
  display: flex;
  align-items: center !important;
}

.linetop {
  border-top: solid;
  border-width: 1.5px;
  content: "";
  width: 100%;
  padding-bottom: 40px;
}

a.term {
  padding-left: 30px;
}

.footer-section {
  padding-bottom: 30px;
}

input#email {
  padding-top: 20px;
}


.mini-ft {
  font-size: 12px;
  padding-top: 20px;
}

/* responsive */

@media (max-width: 767px) {
  .img-boxHeader {
    position: relative;
    z-index: 5;
    text-align: right;
    padding: 0 0 0 150px;
    padding-top: unset;
    padding-bottom: 30px;
  }


  .footer-section {
    padding-top: 80px;
}

.linetop {
    padding-bottom: unset;
}

.bold-ft {
    padding-top: 30px;
}

input#email {
    padding-top: unset;
}

.mini-log {
    padding: 30px 0;
}

.ant-row-flex.row-footer {
    padding: 0 30px;
    /* text-align: center; */
}


  .banner-section {
    padding-top: 60px;
  }

    .ant-row-flex.banner-row {
      display: flex;
      flex-direction: column-reverse;
  }

  nav#mainNav {
    padding-left: 30px !important;
    padding-top: unset;
  }

  a.navbar-brand.js-scroll-trigger {
    max-width: 140px;
}

  .ant-col.pleft {
    padding-left: 30px !important;
}

.red-text {
  color: black;
  font-size: 3em;
  line-height: 30px;
}

.big-text {
  font-size: 3em;
}

.bold-text {
  font-size: 2em;
}

span.bold-red {
  color: black;
}

.thin-text {
  font-size: 36px;
}

.ant-col.pleft.col-serv.ant-col-xs-24.ant-col-md-12 {
  padding-left: unset !important;
  padding-bottom: 60px;
  text-align: center;
}

.img-service {
  margin: auto;
}

.services-section {
  padding: 0 30px;
  text-align: center;
}



.text-serv {
  margin: auto;
}

.header-home {
  height: 100%;
  padding-bottom: 40px;
}

.header-home {
  padding-top: 10px;
}

.bold-text {
  padding-top: 7px;
}
.ant-row-flex.serv-row {
  padding-bottom: unset;
}

.services-section {
  padding-top: 20px;
}

.ant-row-flex.row-tech {
  padding: unset;
  text-align: center;
  flex-direction: column-reverse;
  padding-top: 30px;
}

.ant-col.pleft.ant-col-xs-24.ant-col-md-24 {
  padding-left: unset !important;
}

.ant-col.pleft.ant-col-xs-24.ant-col-md-12 {
  padding-left: unset !important;
}

.img-tech {
  max-width: 400px;
  margin: auto;
  padding-bottom: 30px;
}

.tech.full{
  display: none;
}

.tech.rwd{
  display: inline-block;
}



}

@media (max-width: 600px) {
  .tech-section {
    padding: 0 30px;
}
  .img-boxHeader {
    position: relative;
    z-index: 5;
    margin: auto;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 30px;
  }
}